<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - My Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <p><strong>Total: ₹<span id="total">0</span></strong></p>
  </main>
  <footer>
    <p>&copy; 2025 My Shop</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
