<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - My Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form class="contact-form">
      <label>Name:</label>
      <input type="text" required />
      <label>Email:</label>
      <input type="email" required />
      <label>Message:</label>
      <textarea required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 My Shop</p>
  </footer>
</body>
</html>
