<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to My Shop</h2>
    <p>Find the best products at unbeatable prices!</p>
    <a href="products.html" class="button">Shop Now</a>
  </main>
  <footer>
    <p>&copy; 2025 My Shop</p>
  </footer>
</body>
</html>
