<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - My Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="product-grid">
      <div class="product">
        <img src="images/product1.jpg" alt="Product 1" />
        <h3>Product 1</h3>
        <p>₹499</p>
        <button onclick="addToCart('Product 1', 499)">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product2.jpg" alt="Product 2" />
        <h3>Product 2</h3>
        <p>₹799</p>
        <button onclick="addToCart('Product 2', 799)">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product3.jpg" alt="Product 3" />
        <h3>Product 3</h3>
        <p>₹999</p>
        <button onclick="addToCart('Product 3', 999)">Add to Cart</button>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 My Shop</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
