body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
main {
  padding: 20px;
  text-align: center;
}
.button {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}
.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.product {
  border: 1px solid #ccc;
  padding: 15px;
  width: 200px;
}
.product img {
  width: 100%;
  height: auto;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
}
